#i18n messages
connection_INVALID_PORT_NUMBER=Invalid Port Number.
connection_COULD_NOT_CONNECT_TO_MONGO=Could not connect to Mongo database.
util_NO_COLLECTION_RETURNED=No collection returned from the Mongo instance. Please check the connection details.
util_MONGO_AUTHENTICATION_FAILED=Authentication failed. Please check the username and password.
query_COULD_NOT_PREPARE_QUERY_MONGO=Could not prepare query to the configured Mongo database.
query_INVALID_COLLECTION_NAME=The collection name specified is invalid.
query_INVALID_METADATA=Unable to query collection metadata.
query_INVALID_JSON_QUERY=Unable to parse JSON query specified.
query_COULD_NOT_RETRIEVE_RESULTSET=Unable to retrieve results for the specified query.